
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 45 100% 96%;
    --foreground: 30 40% 6%;

    --card: 60 100% 94%;
    --card-foreground: 30 40% 6%;

    --popover: 60 100% 94%;
    --popover-foreground: 30 40% 6%;

    --primary: 32 92% 42%;
    --primary-foreground: 60 100% 98%;

    --secondary: 60 100% 94%;
    --secondary-foreground: 32 92% 42%;

    --muted: 30 8% 95%;
    --muted-foreground: 30 11% 45%;

    --accent: 45 100% 62%;
    --accent-foreground: 30 40% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 100% 98%;

    --border: 30 15% 85%;
    --input: 30 15% 85%;
    --ring: 35 90% 50%;

    --radius: 1rem;
  }

  .dark {
    --background: 30 40% 6%;
    --foreground: 60 100% 98%;

    --card: 30 30% 10%;
    --card-foreground: 60 100% 98%;

    --popover: 30 30% 10%;
    --popover-foreground: 60 100% 98%;

    --primary: 35 90% 50%;
    --primary-foreground: 10 10% 5%;

    --secondary: 30 30% 16%;
    --secondary-foreground: 60 100% 98%;

    --muted: 30 30% 20%;
    --muted-foreground: 30 15% 70%;

    --accent: 30 30% 16%;
    --accent-foreground: 60 100% 98%;

    --destructive: 0 74% 42%;
    --destructive-foreground: 60 100% 98%;

    --border: 30 30% 16%;
    --input: 30 30% 16%;
    --ring: 35 90% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans overflow-x-hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-medium tracking-tight;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-sm border-white/20 border shadow-md;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  .badge {
    @apply inline-flex items-center px-3 py-1 text-xs font-medium rounded-full;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}
